35
333 314 747 754 397 489 331 673 554 753 676 258 669 938 726 63 655 119 530 846 27 482 243 193 712 885 910 404 266 45 472 776 381 900 250
cbdba
cadccacabbabadad
dbabddcaacab
c
a
dbcbbcbbdbd
dc
bddacbdbabb
abcaddabbaccaaca
b
dcdaaaacbcddccaa
ccdcbacbba
baaccbbcabda
cadbcdcdddcacc
bb
bcabdbdaadbd
d
ccaabbbcbbda
d
baacabbbabdaa
c
addacddb
c
dcaaabbcbcabacacd
b
bcdccdacaba
c
acdb
cbcdccbb
cdcbdd
abaabdbabcaddccdb
cccbccaabdacbba
bcbbbcdcdac
bdadcdababcacac
acccbcbbb
6
aacccacdabdd 13 35
babacbcbadbdcabb 5 10
cacbcdcabbbbdcbcaa 21 24
ab 3 13
cdaadbacddda 14 27
cdcdacacbdbc 24 26
